<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLr-fF-gxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="blc-IM-5Ey">
            <objects>
                <viewController id="VLr-fF-gxA" customClass="LoginViewController" customModule="ForeignBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdR-fn-rD0"/>
                        <viewControllerLayoutGuide type="bottom" id="u8t-pA-H6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILQ-5M-uA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="du0-je-El2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-UH-Jpr">
                                <rect key="frame" x="16" y="200.5" width="343" height="267.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-eT-vzA">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.89411764705882357" green="0.72156862745098038" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="VLr-fF-gxA" eventType="valueChanged" id="nUK-51-vy5"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-hQ-hiv">
                                        <rect key="frame" x="30" y="58" width="283" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-fz-aUj">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-r4-rBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-os-V4c">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-q4-ueV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-OG-zOJ">
                                        <rect key="frame" x="30" y="118" width="283" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Bd-iAM">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-QF-45O">
                                        <rect key="frame" x="167" y="178" width="9" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91046316964285712" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-uX-t2N">
                                        <rect key="frame" x="138" y="228.5" width="67" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="VLr-fF-gxA" eventType="touchUpInside" id="ggm-Jk-zUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBe-hQ-hiv" firstAttribute="leading" secondItem="wgc-UH-Jpr" secondAttribute="leading" constant="30" id="cTm-Bc-qWk"/>
                                    <constraint firstItem="jTn-OG-zOJ" firstAttribute="leading" secondItem="wgc-UH-Jpr" secondAttribute="leading" constant="30" id="hZ0-Eg-9Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="jTn-OG-zOJ" secondAttribute="trailing" constant="30" id="qfK-Pl-Nx6"/>
                                    <constraint firstAttribute="trailing" secondItem="JBe-hQ-hiv" secondAttribute="trailing" constant="30" id="utW-cG-ZUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95656444768171767" green="1" blue="0.89406115116114104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89441149500367556" green="0.7234620987672471" blue="0.089775131710919304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="du0-je-El2" secondAttribute="trailing" id="IBj-LZ-Ai8"/>
                            <constraint firstItem="du0-je-El2" firstAttribute="leading" secondItem="ILQ-5M-uA2" secondAttribute="leading" id="PLG-T2-BUd"/>
                            <constraint firstItem="wgc-UH-Jpr" firstAttribute="centerY" secondItem="ILQ-5M-uA2" secondAttribute="centerY" id="XHz-ay-3vQ"/>
                            <constraint firstAttribute="bottom" secondItem="du0-je-El2" secondAttribute="bottom" id="baz-de-bh8"/>
                            <constraint firstItem="du0-je-El2" firstAttribute="top" secondItem="ILQ-5M-uA2" secondAttribute="top" id="q62-PV-ZOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgc-UH-Jpr" secondAttribute="trailing" id="vxM-c3-pNS"/>
                            <constraint firstItem="wgc-UH-Jpr" firstAttribute="leading" secondItem="ILQ-5M-uA2" secondAttribute="leadingMargin" id="wpJ-aN-XyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wbs-q4-ueV" id="KxT-BA-sJJ"/>
                        <outlet property="errorTextLabel" destination="ZZi-QF-45O" id="tKO-y7-rrE"/>
                        <outlet property="passwordTextField" destination="xe5-Bd-iAM" id="bIa-u4-4XE"/>
                        <outlet property="signinButton" destination="dq0-uX-t2N" id="lXO-qk-gom"/>
                        <outlet property="signinSelector" destination="Y4f-eT-vzA" id="N3O-hL-IdW"/>
                        <segue destination="EFU-OF-uiY" kind="show" identifier="goToHome" id="ugR-L1-QtS"/>
                        <segue destination="oTV-Jo-3H0" kind="show" identifier="goToUserDetail" id="9uy-RP-uFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHq-SB-iSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-79.610194902548727"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ZvF-1r-nvR">
            <objects>
                <viewController id="oTV-Jo-3H0" customClass="UserDetailViewController" customModule="ForeignBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujM-yr-3w6"/>
                        <viewControllerLayoutGuide type="bottom" id="TMr-v3-M7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7o-ed-kM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-wS-MzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-xR-0TJ">
                                <rect key="frame" x="36" y="42" width="303" height="30"/>
                                <color key="tintColor" red="0.89411764705882357" green="0.72156862745098038" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your native language?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-jI-jXd">
                                <rect key="frame" x="0.0" y="99" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31211119490119577" green="0.31902892616482648" blue="0.32209708121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-ss-pGA">
                                <rect key="frame" x="28" y="106" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="oTV-Jo-3H0" id="pXL-gd-5ue"/>
                                    <outlet property="delegate" destination="oTV-Jo-3H0" id="san-hy-eRT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which language would you like to improve?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-qU-0cb">
                                <rect key="frame" x="0.0" y="304" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XJ7-h2-bSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3121111949" green="0.31902892620000001" blue="0.32209708120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-7y-4ty">
                                <rect key="frame" x="28" y="319" width="320" height="216"/>
                                <color key="tintColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="oTV-Jo-3H0" id="Vqv-tS-CcP"/>
                                    <outlet property="delegate" destination="oTV-Jo-3H0" id="Pyg-Fk-lNI"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-oU-d3X">
                                <rect key="frame" x="144" y="42" width="88" height="30"/>
                                <color key="tintColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-TM-yEv">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <color key="tintColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance to others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-Ay-Bhm">
                                <rect key="frame" x="16" y="525" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3121111949" green="0.31902892620000001" blue="0.32209708120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-qc-Bev">
                                <rect key="frame" x="26" y="554" width="324" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-1R-zgR">
                                <rect key="frame" x="28" y="617" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="oTV-Jo-3H0" eventType="touchUpInside" id="R6B-M6-rkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2N8-1R-zgR" firstAttribute="top" secondItem="Ex9-qc-Bev" secondAttribute="bottom" constant="33" id="43f-KL-Bda"/>
                            <constraint firstItem="U4e-xR-0TJ" firstAttribute="top" secondItem="ujM-yr-3w6" secondAttribute="bottom" constant="22" id="4WX-iA-I3a"/>
                            <constraint firstItem="2tX-7y-4ty" firstAttribute="centerX" secondItem="S8a-qU-0cb" secondAttribute="centerX" id="4Y0-hU-hbh"/>
                            <constraint firstItem="Ex9-qc-Bev" firstAttribute="leading" secondItem="2N8-1R-zgR" secondAttribute="leading" id="8qw-It-Tin"/>
                            <constraint firstItem="QsQ-ss-pGA" firstAttribute="centerX" secondItem="Gda-jI-jXd" secondAttribute="centerX" id="9GT-yf-fPJ"/>
                            <constraint firstItem="C5S-Ay-Bhm" firstAttribute="top" secondItem="2tX-7y-4ty" secondAttribute="bottom" constant="-10" id="EFS-R3-iqX"/>
                            <constraint firstItem="Ex9-qc-Bev" firstAttribute="centerX" secondItem="C5S-Ay-Bhm" secondAttribute="centerX" id="Epj-Al-VT0"/>
                            <constraint firstItem="Ex9-qc-Bev" firstAttribute="top" secondItem="C5S-Ay-Bhm" secondAttribute="bottom" constant="8" id="Jad-KV-S0r"/>
                            <constraint firstItem="S8a-qU-0cb" firstAttribute="top" secondItem="q7o-ed-kM1" secondAttribute="top" constant="304" id="MC4-3G-bgx"/>
                            <constraint firstItem="ajX-oU-d3X" firstAttribute="centerX" secondItem="jnN-wS-MzP" secondAttribute="centerX" id="MtP-wK-KJX"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="leading" secondItem="q7o-ed-kM1" secondAttribute="leading" id="Neg-ml-1qv"/>
                            <constraint firstItem="2N8-1R-zgR" firstAttribute="centerX" secondItem="Ex9-qc-Bev" secondAttribute="centerX" id="QbE-wn-fap"/>
                            <constraint firstItem="U4e-xR-0TJ" firstAttribute="baseline" secondItem="ajX-oU-d3X" secondAttribute="baseline" id="SSM-me-IH5"/>
                            <constraint firstItem="Gda-jI-jXd" firstAttribute="centerX" secondItem="ajX-oU-d3X" secondAttribute="centerX" id="ShH-uz-f30"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="bottom" secondItem="TMr-v3-M7i" secondAttribute="top" id="V6b-8E-qGY"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="leading" secondItem="Gda-jI-jXd" secondAttribute="leading" id="WCM-vH-IOD"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="top" secondItem="q7o-ed-kM1" secondAttribute="top" id="YVH-vh-Gjz"/>
                            <constraint firstItem="S8a-qU-0cb" firstAttribute="centerX" secondItem="QsQ-ss-pGA" secondAttribute="centerX" id="Z1G-aq-cyK"/>
                            <constraint firstItem="TMr-v3-M7i" firstAttribute="top" secondItem="2N8-1R-zgR" secondAttribute="bottom" constant="10" id="Z3u-A3-UwF"/>
                            <constraint firstItem="2tX-7y-4ty" firstAttribute="top" secondItem="q7o-ed-kM1" secondAttribute="top" constant="319" id="bWb-aT-cOj"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="centerX" secondItem="qOM-TM-yEv" secondAttribute="centerX" id="fJt-Bg-5ex"/>
                            <constraint firstItem="U4e-xR-0TJ" firstAttribute="leading" secondItem="qOM-TM-yEv" secondAttribute="leading" id="gP5-fa-pPL"/>
                            <constraint firstItem="Ex9-qc-Bev" firstAttribute="leading" secondItem="2tX-7y-4ty" secondAttribute="leading" id="kZ4-mU-rFP"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="leading" secondItem="S8a-qU-0cb" secondAttribute="leading" id="lOO-3t-BTn"/>
                            <constraint firstAttribute="trailing" secondItem="jnN-wS-MzP" secondAttribute="trailing" id="mWV-6u-2EP"/>
                            <constraint firstItem="Gda-jI-jXd" firstAttribute="top" secondItem="U4e-xR-0TJ" secondAttribute="bottom" constant="27" id="n4a-nd-6qf"/>
                            <constraint firstItem="QsQ-ss-pGA" firstAttribute="top" secondItem="qOM-TM-yEv" secondAttribute="bottom" constant="36" id="nYB-fM-ROC"/>
                            <constraint firstItem="jnN-wS-MzP" firstAttribute="centerX" secondItem="U4e-xR-0TJ" secondAttribute="centerX" id="pXH-WY-opF"/>
                            <constraint firstItem="U4e-xR-0TJ" firstAttribute="leading" secondItem="q7o-ed-kM1" secondAttribute="leadingMargin" constant="20" id="ptd-Yo-j4M"/>
                            <constraint firstItem="U4e-xR-0TJ" firstAttribute="baseline" secondItem="qOM-TM-yEv" secondAttribute="baseline" id="vSt-uy-93I"/>
                            <constraint firstItem="C5S-Ay-Bhm" firstAttribute="centerX" secondItem="2tX-7y-4ty" secondAttribute="centerX" id="zkX-2W-aF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="2N8-1R-zgR" id="RdZ-FV-m4k"/>
                        <outlet property="foreignLanguagePickerView" destination="2tX-7y-4ty" id="Fve-76-8Gv"/>
                        <outlet property="nativeLanguagePickerView" destination="QsQ-ss-pGA" id="Fc8-XM-EBs"/>
                        <outlet property="userNameTextField" destination="ajX-oU-d3X" id="8JE-V0-NOQ"/>
                        <segue destination="EFU-OF-uiY" kind="show" identifier="goToHome" id="7YS-Aa-DJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5I-0F-zJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301.5999999999999" y="648.12593703148434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfW-E0-v6k">
            <objects>
                <viewController id="VT7-km-ZWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faj-LY-gz6"/>
                        <viewControllerLayoutGuide type="bottom" id="OW1-32-ztI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXk-JD-zgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="pxe-Zp-AqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSG-o6-5Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="I68-EC-iss">
            <objects>
                <viewController id="fxD-u6-xE6" customClass="ProfileViewController" customModule="ForeignBuddyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT3-fd-5zd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hht-PX-P9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK3-T3-sgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-TN-a9f">
                                <rect key="frame" x="16" y="553" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.89411764709999997" green="0.72156862749999995" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_logout_clicked:" destination="fxD-u6-xE6" eventType="touchUpInside" id="sl5-xB-T8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="MRa-di-kLf"/>
                    <connections>
                        <outlet property="btn_logout" destination="bDM-TN-a9f" id="3cz-e6-ZFy"/>
                        <segue destination="VLr-fF-gxA" kind="show" identifier="goToLogin" id="Plg-E2-dG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-iF-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="215.44227886056973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5O-nn-pOV">
            <objects>
                <viewController id="7BU-bc-0lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-Y2-1jT"/>
                        <viewControllerLayoutGuide type="bottom" id="QF0-Bu-Cwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsq-7n-hWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e16-bj-bI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQQ-8X-SMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngo-wf-EVX">
            <objects>
                <tabBarController id="EFU-OF-uiY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lji-jE-O2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BU-bc-0lj" kind="relationship" relationship="viewControllers" id="7Z0-rT-WU8"/>
                        <segue destination="fxD-u6-xE6" kind="relationship" relationship="viewControllers" id="G53-wu-pSX"/>
                        <segue destination="VT7-km-ZWC" kind="relationship" relationship="viewControllers" id="fvS-Zs-cHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDw-Q7-kci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="720" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ugR-L1-QtS"/>
    </inferredMetricsTieBreakers>
</document>
