<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLr-fF-gxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="blc-IM-5Ey">
            <objects>
                <viewController id="VLr-fF-gxA" customClass="LoginViewController" customModule="foreignbuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdR-fn-rD0"/>
                        <viewControllerLayoutGuide type="bottom" id="u8t-pA-H6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILQ-5M-uA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-UH-Jpr">
                                <rect key="frame" x="16" y="179.5" width="343" height="309"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-eT-vzA">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="VLr-fF-gxA" eventType="valueChanged" id="nUK-51-vy5"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-v4-8te">
                                        <rect key="frame" x="145.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-hQ-hiv">
                                        <rect key="frame" x="30" y="108.5" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-xa-4fo">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-q4-ueV">
                                                <rect key="frame" x="81" y="0.0" width="202" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-OG-zOJ">
                                        <rect key="frame" x="30" y="168.5" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-05-4qX">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Bd-iAM">
                                                <rect key="frame" x="82" y="0.0" width="201" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-QF-45O">
                                        <rect key="frame" x="167" y="228.5" width="9" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91046316964285712" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-uX-t2N">
                                        <rect key="frame" x="148" y="279" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="VLr-fF-gxA" eventType="touchUpInside" id="ggm-Jk-zUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBe-hQ-hiv" firstAttribute="leading" secondItem="wgc-UH-Jpr" secondAttribute="leading" constant="30" id="cTm-Bc-qWk"/>
                                    <constraint firstItem="jTn-OG-zOJ" firstAttribute="leading" secondItem="wgc-UH-Jpr" secondAttribute="leading" constant="30" id="hZ0-Eg-9Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="jTn-OG-zOJ" secondAttribute="trailing" constant="30" id="qfK-Pl-Nx6"/>
                                    <constraint firstAttribute="trailing" secondItem="JBe-hQ-hiv" secondAttribute="trailing" constant="30" id="utW-cG-ZUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95656444768171767" green="1" blue="0.89406115116114104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89441149500367556" green="0.7234620987672471" blue="0.089775131710919304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgc-UH-Jpr" firstAttribute="centerY" secondItem="ILQ-5M-uA2" secondAttribute="centerY" id="XHz-ay-3vQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgc-UH-Jpr" secondAttribute="trailing" id="vxM-c3-pNS"/>
                            <constraint firstItem="wgc-UH-Jpr" firstAttribute="leading" secondItem="ILQ-5M-uA2" secondAttribute="leadingMargin" id="wpJ-aN-XyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wbs-q4-ueV" id="KxT-BA-sJJ"/>
                        <outlet property="errorTextLabel" destination="ZZi-QF-45O" id="tKO-y7-rrE"/>
                        <outlet property="passwordTextField" destination="xe5-Bd-iAM" id="bIa-u4-4XE"/>
                        <outlet property="signinButton" destination="dq0-uX-t2N" id="lXO-qk-gom"/>
                        <outlet property="signinLabel" destination="9ay-v4-8te" id="JZk-pq-U7j"/>
                        <outlet property="signinSelector" destination="Y4f-eT-vzA" id="N3O-hL-IdW"/>
                        <segue destination="EFU-OF-uiY" kind="show" identifier="goToHome" id="ugR-L1-QtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHq-SB-iSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-79"/>
        </scene>
        <!--Item-->
        <scene sceneID="gfW-E0-v6k">
            <objects>
                <viewController id="VT7-km-ZWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faj-LY-gz6"/>
                        <viewControllerLayoutGuide type="bottom" id="OW1-32-ztI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXk-JD-zgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pxe-Zp-AqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSG-o6-5Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1355"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="I68-EC-iss">
            <objects>
                <viewController id="fxD-u6-xE6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT3-fd-5zd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hht-PX-P9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK3-T3-sgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MRa-di-kLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-iF-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="216"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q5O-nn-pOV">
            <objects>
                <viewController id="7BU-bc-0lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-Y2-1jT"/>
                        <viewControllerLayoutGuide type="bottom" id="QF0-Bu-Cwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsq-7n-hWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e16-bj-bI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQQ-8X-SMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngo-wf-EVX">
            <objects>
                <tabBarController id="EFU-OF-uiY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lji-jE-O2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BU-bc-0lj" kind="relationship" relationship="viewControllers" id="7Z0-rT-WU8"/>
                        <segue destination="fxD-u6-xE6" kind="relationship" relationship="viewControllers" id="G53-wu-pSX"/>
                        <segue destination="VT7-km-ZWC" kind="relationship" relationship="viewControllers" id="fvS-Zs-cHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDw-Q7-kci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-80"/>
        </scene>
    </scenes>
</document>
