<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdm_stuttgart.foreignbuddy.Activities.LogInActivity">


    <EditText
        android:id="@+id/txt_email_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_marginTop="168dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_password_login" />

    <EditText
        android:id="@+id/txt_password_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/txt_email_login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="61dp" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:elevation="0dp"
        android:text="Log In"
        android:onClick="btn_login_login_clicked"
        android:layout_below="@+id/txt_password_login"
        android:layout_alignEnd="@+id/txt_password_login"
        android:layout_marginTop="23dp"
        android:layout_alignStart="@+id/txt_password_login" />

    <Button
        android:id="@+id/btn_passwordRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:background="#FFFFFFFF"
        android:onClick="btn_passwordRequest_clicked"
        android:text="Forgot your password?"
        android:layout_below="@+id/btn_login_login"
        android:layout_alignStart="@+id/btn_login_login"
        android:layout_alignEnd="@+id/btn_login_login" />

    <Button
        android:id="@+id/btn_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_login_login"
        android:layout_alignStart="@+id/btn_login_login"
        android:layout_below="@+id/btn_login_login"
        android:layout_marginTop="11dp"
        android:background="#FFFFFFFF"
        android:onClick="btn_register_clicked"
        android:text="Register Now" />


</RelativeLayout>
