<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdm_stuttgart.foreignbuddy.Fragments.MatchesFragment"
    android:background="@drawable/background2">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/list_matches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_conversations" />

</RelativeLayout>
