<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdm_stuttgart.foreignbuddy.Fragments.ProfilFragment"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@color/ProfileLayout"
        android:layout_below="@+id/toolbar_profil"
        android:layout_alignParentStart="true">



        <Button
            android:id="@+id/btn_takePhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:text="Take Photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_choosePhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_takePhoto"
            android:layout_alignBottom="@+id/btn_takePhoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            android:text="Choose Photo"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@+id/btn_takePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:src="@drawable/user_male" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_location_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...loading Location"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speaks fluently:"
        android:textColor="#000000"
        android:layout_below="@+id/txt_location_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wants to improve:"
        android:textColor="#000000"
        android:layout_below="@+id/txt_nativeLanguage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_nativeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"

        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
