<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdm_stuttgart.foreignbuddy.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Upload Photo" />

    <Button
        android:id="@+id/btn_choosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_uploadPhoto"
        android:layout_alignStart="@+id/btn_uploadPhoto"
        android:text="Choose Photo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_above="@+id/btn_choosePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:id="@+id/imageView" />


    <Button
        android:id="@+id/btn_LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:onClick="btnLogoutClick"
        android:text="Logout" />

</RelativeLayout>
