<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_user_matches"
        android:src="@drawable/user_male"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_name_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Max Mustermann"
        android:textStyle="bold"
        android:layout_alignTop="@+id/img_user_matches"
        android:layout_toEndOf="@+id/img_user_matches"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txt_location_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no Location"
        android:layout_alignBottom="@+id/img_location_matches"
        android:layout_toEndOf="@+id/img_location_matches" />

    <TextView
        android:id="@+id/txt_language_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        android:layout_alignBaseline="@+id/txt_name_matches"
        android:layout_alignBottom="@+id/txt_name_matches"
        android:layout_toStartOf="@+id/btn_chat_matches"
        android:layout_marginEnd="14dp" />

    <ImageView
        android:id="@+id/img_location_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        android:nestedScrollingEnabled="false"
        app:srcCompat="@drawable/location"
        android:layout_below="@+id/txt_name_matches"
        android:layout_alignStart="@+id/txt_name_matches" />

    <Button
        android:id="@+id/btn_chat_matches"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_location_matches"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:text="Chat" />

</RelativeLayout>
